1. Change the display of fees from 0.00000000 to satoshi display. 
2. Rename tiers from "Fastest" to Priority, Half Hour to "Standard", "Hour" to Slow

3. For payment_amount between 1 sat and 499999 sat, we will use 1 input 2 output for fee calculation. 
For payment_amount between 500000 sat and 2999999 sat, we will use 2 input 2 output for fee calculation. 
For payment_amount between 3000000 sat and 9999999 sat, we will use 3 input 2 output for fee calculation. 
For payment_amount between 9999999 sat and 21999999 sat, we will use 4 input 2 output for fee calculation. 
For payment_amount between 22000000 sat and 69999999 sat, we will use 5 input 2 output for fee calculation. 
For payment_amount between 70000000 sat and above, we will use 6 input 2 output for fee calculation. 

The Blink Fee (currently Estimated Fee) should be calculated according to below formula:
fee_in_sats = payment_amount x fee_percentage + payment_cost_to_bank x base_fee_multiplier

The fee_percentage for Fee Preference "Priority" is calculated as follows: 
=exp_decay1+((FastestFee-1)/(2000-1))*(0.5%-exp_decay1)

exp_decay1 is calculated as follows for Priority:
=IF(payment_amount<4000000, 
    0.01+(0.04-0.01)*EXP(-(payment_amount-21000)/(4000000-21000)*21), 
    40000/payment_amount)

The fee_percentage for Fee Preference "Standard" is calculated as follows: 
=exp_decay2+((hourFee-1)/(2000-1))*(0.25%-exp_decay2)

exp_decay2 is calculated as follows:
=IF(payment_amount<4000000, 
    0.00625+(0.03-0.00625)*EXP(-(payment_amount-21000)/(4000000-21000)*21), 
    25000/payment_amount)    

The fee_percentage for Fee Preference "Slow" is calculated as follows: 
=exp_decay3+((economyFee-1)/(2000-1))*(0.1%-exp_decay3)

exp_decay3 is calculated as follows:
=IF(payment_amount<4000000, 
    0.00375+(0.02-0.00375)*EXP(-(payment_amount-21000)/(4000000-21000)*21), 
    15000/payment_amount)    

Here are the byte sizes for PWPKH txs:
base_size in bytes	11
P2WPKH input_size in bytes	68
P2WPKH output_size in bytes	31

payment_cost_to_bank is calculated as follows: 
base_size + input_size * number of inputs + output_size * number of outputs

base_fee_multiplier is calculated as follows: 
For Priority Tier 1
= 2/ FastestFee + 1.3

For Standard Tier 2
= 1/ hourFee + 1.1

For Slow Tier 3 
= 2 / economyFee + 1.1